# trevor

./: build.gradle  gradle.properties
api/src/main/java/co/schemati/trevor/api/data/: User.java
api/src/main/java/co/schemati/trevor/api/database/: DatabaseConnection.java
bungee/: build.gradle
common/: build.gradle
common/src/main/java/co/schemati/trevor/common/: TrevorCommon.java
common/src/main/java/co/schemati/trevor/common/database/redis/: RedisConfiguration.java  RedisConnection.java  RedisDatabase.java
common/src/main/java/co/schemati/trevor/common/platform/: AbstractPlatformBase.java
common/src/main/java/co/schemati/trevor/common/proxy/: DatabaseProxyImpl.java
common/src/main/resources/: config.yml
gradle/wrapper/: gradle-wrapper.properties
velocity/: build.gradle
velocity/src/main/java/co/schemati/trevor/velocity/: TrevorVelocity.java
velocity/src/main/java/co/schemati/trevor/velocity/platform/: VelocityListener.java  VelocityPlatform.java
