plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "java"

	group "co.schemati.trevor"
	version "2.0.2"
    description "Trevor is a platform-independent solution for cross-instance proxy communication"

	repositories {
		mavenLocal()
		mavenCentral()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}

    dependencies {
        compileOnly ("com.google.guava:guava:${guavaVersion}") {
            transitive = true
        }
        compileOnly ("com.google.code.gson:gson:${gsonVersion}") {
            transitive = true
        }
    }

    tasks.build.dependsOn(shadowJar)
}
