plugins {
	id 'java'
}

repositories {
	maven { url 'https://repo.velocitypowered.com/snapshots' }
	maven { url 'https://repo.spongepowered.org/maven' }
	maven {
		url "${property("artifactory_contextUrl")}/gradle-release"

		credentials {
			username property("artifactory_user")
			password property("artifactory_password")
		}
	}
}

dependencies {
	implementation project(':api')

	implementation (project(':common')) {
		exclude group: 'org.spongepowered'
	}

	compileOnly "lol.arch.combinator:plugins-proxy:1.1.0"
	compileOnly "com.velocitypowered:velocity-api:${velocityVersion}"
	annotationProcessor "com.velocitypowered:velocity-api:${velocityVersion}"
}

shadowJar {
	archiveFileName = "trevor.jar"
}
