plugins {
	id 'java'
}

repositories {
	maven { url 'https://repo.velocitypowered.com/snapshots' }
	maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
	implementation project(':api')

	implementation (project(':common')) {
		exclude group: 'org.spongepowered'
	}

	compileOnly "com.velocitypowered:velocity-api:${velocityVersion}"
	annotationProcessor "com.velocitypowered:velocity-api:${velocityVersion}"
}
